{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDatabase": "Data Source=host.docker.internal,1433;Initial Catalog=db-local-questforge;Integrated Security=False;User ID=sa;Password=QuestForge123!@;Encrypt=False"
  }
}
